<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="读写设置" >
        <EditTextPreference
            android:defaultValue="02"
            android:key="15693_flag"
            android:summary="设置读写标志位"
            android:title="标志位设置" />
        <EditTextPreference
            android:defaultValue=""
            android:key="15693_uid"
            android:summary="设置卡的uid"
            android:title="uid设置" />
        <EditTextPreference
            android:defaultValue="05"
            android:key="15693_add"
            android:summary="输入用于读/写卡的起始地址"
            android:title="起始地址" />
        <EditTextPreference
            android:defaultValue="01"
            android:key="15693_num"
            android:summary="输入用于读/写卡的块数量"
            android:title="块的数量" />
         <EditTextPreference
            android:defaultValue="11 22 33 44"
            android:key="15693_data"
            android:summary="输入用于写入卡中的数据"
            android:title="写卡的数据" />
    </PreferenceCategory>
    <PreferenceCategory android:title="读写卡" >
        <Preference
            android:key="15693_read"
            android:summary="读取IC卡的内容"
            android:title="读卡" />
        <Preference
            android:key="15693_write"
            android:summary="写入数据"
            android:title="写卡" />
    </PreferenceCategory>

</PreferenceScreen>